# joinfaces_jsf_rewrite_example

./: README.md  pom.xml
src/main/java/com/sv/core/: CoreApplication.java  CoreSecurityConfig.java  CoreWebFlowConfig.java
src/main/java/com/sv/core/urlrewrite/: RedirectConfigurationProvider.java
src/main/java/com/synaptic/core/filter/: MyFilter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/webapp/WEB-INF/flows/: public.xml
src/main/resources/webapp/WEB-INF/views/: login.xhtml
src/test/java/com/synaptic/core/: CoreApplicationTests.java
