
spring.main.allow-bean-definition-overriding=true

# springSecurityFilterChain goes right after Rewrite Filter
spring.security.filter.order=5


# Dispatcher types for the RewriteFilter as defined in the Servlet Specification.
joinfaces.rewrite.filter.dispatcher-types=forward,include,request,async,error

# If the RewriteFilter should be actively handled by JoinFaces.
joinfaces.rewrite.filter.enabled=true

# The order of the RewriteFilter.
joinfaces.rewrite.filter.order=4

# URL patterns for the RewriteFilter as defined in the Servlet Specification.
joinfaces.rewrite.filter.url-patterns=/* 

#
# Embedded server(Tomcat) context path
#
server.servlet.context-path=/

# Tomcat: comma-separated list of additional patterns that match jars to ignore for TLD scanning    
server.tomcat.additional-tld-skip-patterns=*.jar

server.servlet.context-parameters.javax.faces.PROJECT_STAGE=Development
server.servlet.context-parameters.primefaces.THEME=cupertino
server.servlet.context-parameters.primefaces.UPLOADER=commons


#
### --- Start JSF setup ---
### Configures the javax.faces.webapp.FacesServlet which handled by JoinFaces
#
joinfaces.faces-servlet.async-supported=true

# If the FacesServlet should be actively handled by Joinfaces.
joinfaces.faces-servlet.enabled=true

joinfaces.faces-servlet.load-on-startup=1
joinfaces.faces-servlet.name=FacesServlet

# The order-property for the ServletRegistrationBean.
joinfaces.faces-servlet.order=0

joinfaces.faces-servlet.url-mappings=/faces/*, *.faces, *.xhtml


# Comma-delimited list of faces config files.
joinfaces.jsf.config-files=faces-config.xml

# Controls if DateTimeConverter instances use the system timezone (if true) or GMT (if false).
joinfaces.jsf.datetimeconverter-default-timezone-is-system-timezone=true

# Time in seconds that facelets should be checked for changes since last request.
joinfaces.jsf.facelets-refresh-period=1

# If true, strip XML comments out of Facelets before delivering to the client. 
joinfaces.jsf.facelets-skip-comments=true

# If true, consider empty UIInput values to be null instead of empty string.
joinfaces.jsf.interpret-empty-string-submitted-values-as-null=true

##TODO: javax.faces.FACELETS_LIBRARIES
# joinfaces.jsf.facelets-libraries=/WEB-INF/tags/synaptic.taglib.xml
#
### --- END JSF setup ---
#

#
### Spring MVC Dispatcher Servlet
#
spring.mvc.log-resolved-exception=true
spring.mvc.view.prefix=/webapp/WEB-INF/views/
spring.mvc.view.suffix=.xhtml
spring.mvc.servlet.load-on-startup=1
spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/static/**

